sonar.projectKey=Perfectblue1710_frontend-project-44
sonar.organization=perfectblue1710

# Optional:
sonar.projectName=frontend-project-44
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8